<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >

            <com.wgoweb.kokaibywgo.utils.MSPTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/menu_main_home"/>

            <ImageButton
                android:id="@+id/btn_sound_title"
                android:layout_width="@dimen/btn_menu_icon_width"
                android:layout_height="@dimen/btn_menu_icon_height"
                android:background="@android:color/transparent"
                android:contentDescription="Go next"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/sound_on"
                android:scaleType="fitXY"/>
        </LinearLayout>



        <!--START btn_sound_high_play-->
        <!--Height Sound-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_blue_button_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                >
                <com.wgoweb.kokaibywgo.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/btn_menu_textSize"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/menu_sound_height"/>

                <ImageButton
                    android:id="@+id/btn_sound_high_play"
                    android:layout_width="@dimen/btn_menu_icon_width"
                    android:layout_height="@dimen/btn_menu_icon_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="Go next"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/sound_on"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_show_high_sound_alphabet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Go next"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_bottom_menu_sound"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <!--Height Sound-->

        <!--Height Sound-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_blue_button_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                >
                <com.wgoweb.kokaibywgo.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/btn_menu_textSize"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/menu_sound_middle"/>

                <ImageButton
                    android:id="@+id/btn_sound_middle_play"
                    android:layout_width="@dimen/btn_menu_icon_width"
                    android:layout_height="@dimen/btn_menu_icon_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="Go next"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/sound_on"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_show_middle_sound_alphabet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Go next"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_bottom_menu_sound"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <!--Height Sound-->

        <!--Height Sound-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_blue_button_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                >
                <com.wgoweb.kokaibywgo.utils.MSPTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/btn_menu_textSize"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/menu_sound_low"/>

                <ImageButton
                    android:id="@+id/btn_sound_low_play"
                    android:layout_width="@dimen/btn_menu_icon_width"
                    android:layout_height="@dimen/btn_menu_icon_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="Go next"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/sound_on"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_show_low_sound_alphabet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Go next"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_bottom_menu_sound"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <!--Height Sound-->
        <!--END-->

    </LinearLayout>


</FrameLayout>