<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_row_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/image"
            android:src="@color/quiz_default_border"
            android:scaleType="fitXY" />
    </LinearLayout>



</LinearLayout>